# final-task

./: pom.xml
src/main/java/: Starter.java
src/main/java/com/springapp/mvc/config/: DatabaseConfig.java
src/main/java/com/springapp/mvc/controllers/: HomeController.java  OrderController.java  UserController.java
src/main/java/com/springapp/mvc/dao/: Dao.java  OrderDao.java  UserDao.java
src/main/java/com/springapp/mvc/dao/manager/: OperationManager.java
src/main/java/com/springapp/mvc/dao/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/springapp/mvc/dto/: UserDto.java
src/main/java/com/springapp/mvc/models/: Model.java  Order.java  User.java
src/main/java/com/springapp/mvc/service/: IUserService.java  UserService.java
src/main/java/com/springapp/mvc/validators/: OrderValidator.java  UserValidator.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  new.jsp
src/main/webapp/WEB-INF/pages/Home/: index.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/Order/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/User/: edit.jsp  new.jsp
